https://blog.naver.com/ostin1038/222104311307

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import os
import pandas as pd

In [3]:
PATH = os.path.join('/content/drive','My Drive','Colab Notebooks','DS')

In [4]:
df1 = pd.read_csv(os.path.join(PATH,'file_2005.csv'))
df1.head()

         company  condition           street  ...          amt new_cnt loss_cnt
0        삼성전자(주)          1  경기도 수원시 영통구 매탄동  ...  44041891900    1329      440
1       현대자동차(주)          1    서울특별시 서초구 양재동  ...  28633518000     253      241
2        엘지전자(주)          1  서울특별시 영등포구 여의도동  ...  16477762420     157      217
3  에스케이하이닉스 주식회사          1      경기도 이천시 부발읍  ...  11574140540     136      126
4         (주)이마트          1  서울특별시 성동구 성수동2가  ...   6386628020     523      324

[5 rows x 10 columns]

In [5]:
df2 = pd.read_csv(os.path.join(PATH,'file_2006.csv'))
df2.head()

     company  condition            street  ...         amt new_cnt loss_cnt
0    희성전자(주)          1     서울특별시 용산구 한남동  ...   199600660       0        1
1    SK건설(주)          1     서울특별시 종로구 관훈동  ...  1842156540      36       57
2    (주)태영건설          1  경기도 고양시 일산동구 장항동  ...   558350920      34       13
3  신원종합개발(주)          1       경기도 화성시 봉담읍  ...    38985000       1        7
4    우지기업(주)          1     서울특별시 종로구 내자동  ...    68284660      22       18

[5 rows x 10 columns]

In [6]:
df1['mon'] = 5
df2['mon'] = 6
df = pd.concat([df1,df2])
df1.shape, df2.shape, df.shape

((11599, 11), (11643, 11), (23242, 11))

In [7]:
df.head()

         company  condition           street  ...  new_cnt loss_cnt mon
0        삼성전자(주)          1  경기도 수원시 영통구 매탄동  ...     1329      440   5
1       현대자동차(주)          1    서울특별시 서초구 양재동  ...      253      241   5
2        엘지전자(주)          1  서울특별시 영등포구 여의도동  ...      157      217   5
3  에스케이하이닉스 주식회사          1      경기도 이천시 부발읍  ...      136      126   5
4         (주)이마트          1  서울특별시 성동구 성수동2가  ...      523      324   5

[5 rows x 11 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23242 entries, 0 to 11642
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   company    23242 non-null  object
 1   condition  23242 non-null  int64
 2   street     23242 non-null  object
 3   type       23242 non-null  int64
 4   code       23242 non-null  object
 5   code_name  22481 non-null  object
 6   total_cnt  23242 non-null  int64
 7   amt        23242 non-null  int64
 8   new_cnt    23242 non-null  int64
 9   loss_cnt   23242 non-null  int64
 10  mon        23242 non-null  int64
dtypes: int64(7), object(4)
memory usage: 2.1+ MB

In [11]:
df.loc[df.code != '323001']

                                                 company  ...  mon
1                                               현대자동차(주)  ...    5
2                                                엘지전자(주)  ...    5
3                                          에스케이하이닉스 주식회사  ...    5
4                                                 (주)이마트  ...    5
5                                             엘지디스플레이(주)  ...    5
...                                                  ...  ...  ...
11638  주식회사화성건설이엔지-(일용)평택 P2L상층동편 마감중 상층동편 해체철거 비계공사2...  ...    6
11639              한양이엔지（주）(일용)평택FAB2기 신축공사중 하층서편 상층동편공사  ...    6
11640       동우에스지이주식회사(일용)평택 전자 P2-PJT 그린동 상동 하동 하서 전기공사  ...    6
11641                              용인시청 긴급재난지원금 읍면동 지원인력  ...    6
11642  (주)케이씨이앤씨-(일용)평택FAB2기신축공사중하층서편 상층동편공사GAS/PCW2공...  ...    6

[23198 rows x 11 columns]

In [30]:
df[df.code_name.isnull()]

                            company  condition  ... loss_cnt  mon
49                    한국맥도날드유한회사(A)          1  ...      813    5
164                          한국환경공단          1  ...       25    5
246                       한국전자통신연구원          1  ...        8    5
337                        현대카드주식회사          1  ...       60    5
354                        한국자산관리공사          1  ...       32    5
...                             ...        ...  ...      ...  ...
9557                     의료법인다솔의료재단          1  ...        4    6
9567  (사)충청남도시각장애인연합회아산지회-장애인활동지원사업          1  ...        5    6
9664                      김해시도시개발공사          1  ...        1    6
9696                  서울시립대학교(산학35)          1  ...        6    6
9706                    재단법인김해시복지재단          1  ...        2    6

[761 rows x 11 columns]

In [28]:
df[df.code_name.isnull()].code.values

array([' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       '381002', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       '526002', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', '749924', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', '502001', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', '749924', ' ', ' ', ' ', ' ', '502001', ' ', ' ', ' ',
       '381002', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', '749926', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', '749924', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', '381002', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '749924', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', '381002', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       '749925', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '381002', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '749924', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', '749926', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       '749928', ' ', ' ', ' ', ' ', ' ', ' ', '381002', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', '749924', '381002', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', '381002', ' ', '749924', ' ', ' ', '502001',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       '749924', '381002', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', '749924', ' ', ' ', '749924', '381002', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', '526002', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '749925', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', '502001', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
       ' '], dtype=object)

In [43]:
df[ (df.code== ' ') | (df.code == '999999')].shape

(3173, 11)

In [47]:
df = df[ (df.code != ' ') & (df.code != '999999')]
df.code.value_counts()

701201    938
343000    848
722000    844
851101    816
321000    746
         ...
741402      1
749928      1
210206      1
369503      1
921402      1
Name: code, Length: 664, dtype: int64

Q1

In [59]:
df.groupby(by='code').sum().sort_values(by='new_cnt', ascending=False)

        condition  type  total_cnt          amt  new_cnt  loss_cnt   mon
code
701201        940   938     251907  59416323140    18226     11388  5173
452104        295   295      85852  27562690380    17339      4123  1624
851101        816   816     323757  93182871620    12110      8157  4488
749100        303   303     161613  30688131180    10764     12931  1663
749300        371   371     176653  38163092400     8761      7612  2038
...           ...   ...        ...          ...      ...       ...   ...
171107          2     2        218     78925320        0         3    11
281101          2     2        212     74331200        0         1    11
511114          2     2        222     84142480        0         1    11
155203          2     2        204     73720360        0         0    11
921903          2     2        477    126499700        0         2    11

[664 rows x 7 columns]

In [61]:
df.groupby(by=['mon','code']).sum().sort_values(by='new_cnt', ascending=False)

            condition  type  total_cnt          amt  new_cnt  loss_cnt
mon code
6   701201        484   483     129710  30233724480     9560      7623
    452104        149   149      45803  14775181880     9226      1576
5   701201        456   455     122197  29182598660     8666      3765
    452104        146   146      40049  12787508500     8113      2547
    851101        408   408     161136  46378870980     7110      3692
...               ...   ...        ...          ...      ...       ...
    921903          1     1        239     63784400        0         1
    513312          1     1        100     32948560        0         1
    922103          1     1        138     36485880        0         4
    269402          1     1        204     72891020        0         2
6   311006          1     1        137     56142100        0         6

[1309 rows x 6 columns]

In [75]:
df.loc[df.mon == 5].groupby(by='code').sum().sort_values(by='new_cnt', ascending=False)

        condition  type  total_cnt          amt  new_cnt  loss_cnt   mon
code
701201        456   455     122197  29182598660     8666      3765  2275
452104        146   146      40049  12787508500     8113      2547   730
851101        408   408     161136  46378870980     7110      3692  2040
749100        155   155      82076  15580357340     5815      5724   775
749300        188   188      87974  18958783580     4681      3774   940
...           ...   ...        ...          ...      ...       ...   ...
172102          1     1        146     42551280        0         0     5
369102          1     1        531    216436100        0         2     5
523923          1     1        148     30989180        0        32     5
523611          1     1        128     43443740        0         2     5
514920          1     1        176     69722780        0         0     5

[649 rows x 7 columns]

Q2

In [78]:
df[df.mon==6]

                                                 company  ...  mon
0                                                희성전자(주)  ...    6
1                                                SK건설(주)  ...    6
2                                                (주)태영건설  ...    6
3                                              신원종합개발(주)  ...    6
4                                                우지기업(주)  ...    6
...                                                  ...  ...  ...
11638  주식회사화성건설이엔지-(일용)평택 P2L상층동편 마감중 상층동편 해체철거 비계공사2...  ...    6
11639              한양이엔지（주）(일용)평택FAB2기 신축공사중 하층서편 상층동편공사  ...    6
11640       동우에스지이주식회사(일용)평택 전자 P2-PJT 그린동 상동 하동 하서 전기공사  ...    6
11641                              용인시청 긴급재난지원금 읍면동 지원인력  ...    6
11642  (주)케이씨이앤씨-(일용)평택FAB2기신축공사중하층서편 상층동편공사GAS/PCW2공...  ...    6

[10047 rows x 11 columns]

In [92]:
# df[df.mon==6].loc[:,['street','new_cnt']]
df[df.mon==6][['street','new_cnt']]

                 street  new_cnt
0         서울특별시 용산구 한남동        0
1         서울특별시 종로구 관훈동       36
2      경기도 고양시 일산동구 장항동       34
3           경기도 화성시 봉담읍        1
4         서울특별시 종로구 내자동       22
...                 ...      ...
11638       경기도 평택시 고덕면      112
11639       경기도 평택시 고덕면      278
11640       경기도 평택시 안중읍      116
11641   경기도 용인시 처인구 삼가동      160
11642       경기도 평택시 고덕면      414

[10047 rows x 2 columns]

In [104]:
df[df.mon==6][['street','new_cnt']]

                 street  new_cnt
0         서울특별시 용산구 한남동        0
1         서울특별시 종로구 관훈동       36
2      경기도 고양시 일산동구 장항동       34
3           경기도 화성시 봉담읍        1
4         서울특별시 종로구 내자동       22
...                 ...      ...
11638       경기도 평택시 고덕면      112
11639       경기도 평택시 고덕면      278
11640       경기도 평택시 안중읍      116
11641   경기도 용인시 처인구 삼가동      160
11642       경기도 평택시 고덕면      414

[10047 rows x 2 columns]

In [123]:
df[df.mon==6]['street'].apply(lambda x: x.split(' ')[0])

0        서울특별시
1        서울특별시
2          경기도
3          경기도
4        서울특별시
         ...
11638      경기도
11639      경기도
11640      경기도
11641      경기도
11642      경기도
Name: street, Length: 10047, dtype: object

In [143]:
df[df.mon==6]['street'].str.contains('서울특별시')

0         True
1         True
2        False
3        False
4         True
         ...
11638    False
11639    False
11640    False
11641    False
11642    False
Name: street, Length: 10047, dtype: bool

In [144]:
pd.Series.str.con

AttributeError: ignored

In [148]:
df['region']= df['street'].apply(lambda x: x.split(' ')[0])

In [150]:
df.region.value_counts()

서울특별시      6911
경기도        4144
경상남도       1105
충청남도       1056
부산광역시       902
경상북도        877
인천광역시       767
충청북도        747
대구광역시       600
전라남도        568
울산광역시       449
강원도         443
대전광역시       440
전라북도        426
광주광역시       349
세종특별자치시     139
제주특별자치도     134
             12
Name: region, dtype: int64

In [164]:
df[df.mon == 6].total_cnt.sum()

4309626

In [165]:
df[(df.mon == 6) & (df.region=='서울특별시') ].total_cnt.sum()

1989640

In [166]:
1989640/4309626

0.4616734723616388

Q3

In [182]:
merged= df[df.mon==5].sort_values(by='total_cnt', ascending=False).head(50).join(df[df.mon==6].set_index('company'), on="company", how="left", lsuffix="_before", rsuffix="_after")

In [184]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 50
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           50 non-null     object
 1   condition_before  50 non-null     int64
 2   street_before     50 non-null     object
 3   type_before       50 non-null     int64
 4   code_before       50 non-null     object
 5   code_name_before  50 non-null     object
 6   total_cnt_before  50 non-null     int64
 7   amt_before        50 non-null     int64
 8   new_cnt_before    50 non-null     int64
 9   loss_cnt_before   50 non-null     int64
 10  mon_before        50 non-null     int64
 11  region_before     50 non-null     object
 12  condition_after   50 non-null     int64
 13  street_after      50 non-null     object
 14  type_after        50 non-null     int64
 15  code_after        50 non-null     object
 16  code_name_after   50 non-null     object
 17  total_cnt_after   50 non-null     int64
 18  amt_after         50 non-null     int64
 19  new_cnt_after     50 non-null     int64
 20  loss_cnt_after    50 non-null     int64
 21  mon_after         50 non-null     int64
 22  region_after      50 non-null     object
dtypes: int64(14), object(9)
memory usage: 9.4+ KB

In [185]:
merged[['company','total_cnt_before', 'total_cnt_after', 'mon_before', 'mon_after']]

            company  total_cnt_before  total_cnt_after  mon_before  mon_after
0           삼성전자(주)            103250           103025           5          6
1          현대자동차(주)             67846            67740           5          6
2           엘지전자(주)             40201            40070           5          6
3     에스케이하이닉스 주식회사             27828            27818           5          6
4            (주)이마트             27414            27389           5          6
5        엘지디스플레이(주)             26825            26726           5          6
6        삼성디스플레이(주)             23348            23261           5          6
7          주식회사 케이티             22724            22593           5          6
8            한국전력공사             22537            22575           5          6
9           홈플러스(주)             21686            21499           5          6
10          (주)엘지화학             20532            20489           5          6
11          대한항공(주)             18142            18458           5          6
12           (주)포스코             17417            17312           5          6
13           한국철도공사             17195            17185           5          6
14          국민은행(주)             16935            16860           5          6
15         농협은행주식회사             16743            16992           5          6
16           서울교통공사             16453            16553           5          6
17     스타벅스커피코리아(주)             15954            16209           5          6
18         국민건강보험공단             15268            15449           5          6
19          (주)우리은행             14258            14227           5          6
20          (주)신한은행             13547            13535           5          6
21        현대중공업주식회사             13433            13291           5          6
22  롯데쇼핑(주)롯데마트사업본부             12895            12797           5          6
23           중소기업은행             12522            12593           5          6
24       삼성에스디에스(주)             12520            12506           5          6
25     기아자동차(주)화성공장             12454            12436           5          6
26       한국수력원자력(주)             12340            12213           5          6
27        주식회사 하나은행             12214            12249           5          6
28          삼성전기(주)             11588            11674           5          6
29         삼성SDI(주)             11082            10757           5          6
30       주식회사 아성다이소             11052            10713           5          6
31        (주)삼구아이앤씨             10412            10285           5          6
32        주식회사 유베이스             10186             9904           5          6
33        (주)엘지유플러스             10181            10222           5          6
34         현대모비스(주)             10119            10152           5          6
35    삼성중공업(주)거제조선소              9396             9400           5          6
36         한국토지주택공사              9114             9387           5          6
37        대우조선해양(주)              9006             8974           5          6
38         한국지엠주식회사              8846             8828           5          6
39        (주)에스텍시스템              8630             8562           5          6
40         엘지이노텍(주)              8549             8020           5          6
41      삼성전자서비스주식회사              8496             8478           5          6
42        아시아나항공(주)              8325             8343           5          6
43          (주)유니에스              8300             8001           5          6
44           서울아산병원              8260             8388           5          6
45           한국도로공사              8216             8613           5          6
46           (주)아워홈              8008             7636           5          6
47       (주)케이티아이에스              7818             7980           5          6
48        (주)케이티씨에스              7792             7816           5          6
50       씨제이제일제당（주）              7470             7678           5          6

In [187]:
import scipy.stats as stats

In [192]:
stats.ttest_rel(merged['total_cnt_before'], merged['total_cnt_after'])

Ttest_relResult(statistic=1.1441235266636787, pvalue=0.2581308740661571)

In [ ]:
# total_cnt 의 평균이 같다는 귀무가설을 기각하지 못한다.