In [52]:
# https://blog.naver.com/ostin1038/222108612244

In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
D = pd.read_csv('subway_line2_19.csv')
D.shape

(36500, 6)

In [3]:
D.head()

         date line  station_code station type    cnt
0  2019-01-01  2호선           201      시청   승차   8479
1  2019-01-01  2호선           201      시청   하차   6163
2  2019-01-01  2호선           202   을지로입구   승차  22545
3  2019-01-01  2호선           202   을지로입구   하차  21390
4  2019-01-01  2호선           203   을지로3가   승차   8167

In [4]:
D[D.station_code == 201].count()

date            730
line            730
station_code    730
station         730
type            730
cnt             730
dtype: int64

In [5]:
D[D.station == '시청'].count()

date            730
line            730
station_code    730
station         730
type            730
cnt             730
dtype: int64

In [6]:
D[D.station_code == 201]['station'].value_counts()

시청    730
Name: station, dtype: int64

In [7]:
D[D.station_code == 201].date.str.slice(0,7)

0        2019-01
1        2019-01
100      2019-01
101      2019-01
200      2019-01
201      2019-01
300      2019-01
301      2019-01
400      2019-01
401      2019-01
500      2019-01
501      2019-01
600      2019-01
601      2019-01
700      2019-01
701      2019-01
800      2019-01
801      2019-01
900      2019-01
901      2019-01
1000     2019-01
1001     2019-01
1100     2019-01
1101     2019-01
1200     2019-01
1201     2019-01
1300     2019-01
1301     2019-01
1400     2019-01
1401     2019-01
          ...
35000    2019-12
35001    2019-12
35100    2019-12
35101    2019-12
35200    2019-12
35201    2019-12
35300    2019-12
35301    2019-12
35400    2019-12
35401    2019-12
35500    2019-12
35501    2019-12
35600    2019-12
35601    2019-12
35700    2019-12
35701    2019-12
35800    2019-12
35801    2019-12
35900    2019-12
35901    2019-12
36000    2019-12
36001    2019-12
36100    2019-12
36101    2019-12
36200    2019-12
36201    2019-12
36300    2019-12
36301    2019-12
36400    2019-12
36401    2019-12
Name: date, Length: 730, dtype: object

In [8]:
D['ymon'] = D.date.str.slice(0,7)
D.head()

         date line  station_code station type    cnt     ymon
0  2019-01-01  2호선           201      시청   승차   8479  2019-01
1  2019-01-01  2호선           201      시청   하차   6163  2019-01
2  2019-01-01  2호선           202   을지로입구   승차  22545  2019-01
3  2019-01-01  2호선           202   을지로입구   하차  21390  2019-01
4  2019-01-01  2호선           203   을지로3가   승차   8167  2019-01

In [9]:
D11 = D[(D.type=='승차')&(D.station=='시청')][['ymon','cnt']].groupby('ymon').sum().rename(columns={'cnt':'upcnt'})
D12 = D[(D.type=='하차')&(D.station=='시청')][['ymon','cnt']].groupby('ymon').sum().rename(columns={'cnt':'downcnt'})
D1 = pd.concat([D11, D12], axis=1)
D1.head()

          upcnt  downcnt
ymon
2019-01  770670   738942
2019-02  631008   599453
2019-03  776987   737538
2019-04  818434   790818
2019-05  810830   782945

In [10]:
D1.corr(method='pearson')

           upcnt  downcnt
upcnt    1.00000  0.98602
downcnt  0.98602  1.00000

In [11]:
# Q2
"""
Q2. 19년 2호선 역별 전체 승객 대비 주말 기간 동안 승객 비중이 가장 낮은 역은 어디인지 구하시오
(역별 전체 승객은 19년 승하차 모두 포함한 전체 승객 수이며 주말 기간 동안 승객 역시 승하차 모두 포함한 수이다.
역 이름과 함께 비율을 소수점 둘째자리까지 구하시오 셋째자리에서 버림)
"""

'\nQ2. 19년 2호선 역별 전체 승객 대비 주말 기간 동안 승객 비중이 가장 낮은 역은 어디인지 구하시오\n(역별 전체 승객은 19년 승하차 모두 포함한 전체 승객 수이며 주말 기간 동안 승객 역시 승하차 모두 포함한 수이다.\n역 이름과 함께 비율을 소수점 둘째자리까지 구하시오 셋째자리에서 버림)\n'

In [12]:
import datetime

D[D.station=='시청'].date.apply(lambda x: datetime.date.weekday( datetime.date(int(x[0:4]),int(x[5:7]),int(x[8:10]) ) )  )

0        1
1        1
100      2
101      2
200      3
201      3
300      4
301      4
400      5
401      5
500      6
501      6
600      0
601      0
700      1
701      1
800      2
801      2
900      3
901      3
1000     4
1001     4
1100     5
1101     5
1200     6
1201     6
1300     0
1301     0
1400     1
1401     1
        ..
35000    1
35001    1
35100    2
35101    2
35200    3
35201    3
35300    4
35301    4
35400    5
35401    5
35500    6
35501    6
35600    0
35601    0
35700    1
35701    1
35800    2
35801    2
35900    3
35901    3
36000    4
36001    4
36100    5
36101    5
36200    6
36201    6
36300    0
36301    0
36400    1
36401    1
Name: date, Length: 730, dtype: int64

In [13]:
D[D.station=='시청'].date.apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d').strftime('%a') )

0        Tue
1        Tue
100      Wed
101      Wed
200      Thu
201      Thu
300      Fri
301      Fri
400      Sat
401      Sat
500      Sun
501      Sun
600      Mon
601      Mon
700      Tue
701      Tue
800      Wed
801      Wed
900      Thu
901      Thu
1000     Fri
1001     Fri
1100     Sat
1101     Sat
1200     Sun
1201     Sun
1300     Mon
1301     Mon
1400     Tue
1401     Tue
        ...
35000    Tue
35001    Tue
35100    Wed
35101    Wed
35200    Thu
35201    Thu
35300    Fri
35301    Fri
35400    Sat
35401    Sat
35500    Sun
35501    Sun
35600    Mon
35601    Mon
35700    Tue
35701    Tue
35800    Wed
35801    Wed
35900    Thu
35901    Thu
36000    Fri
36001    Fri
36100    Sat
36101    Sat
36200    Sun
36201    Sun
36300    Mon
36301    Mon
36400    Tue
36401    Tue
Name: date, Length: 730, dtype: object

In [14]:
D['w'] = D.date.apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d').strftime('%a') )

In [15]:
D.head()

         date line  station_code station type    cnt     ymon    w
0  2019-01-01  2호선           201      시청   승차   8479  2019-01  Tue
1  2019-01-01  2호선           201      시청   하차   6163  2019-01  Tue
2  2019-01-01  2호선           202   을지로입구   승차  22545  2019-01  Tue
3  2019-01-01  2호선           202   을지로입구   하차  21390  2019-01  Tue
4  2019-01-01  2호선           203   을지로3가   승차   8167  2019-01  Tue

In [16]:
D21=D.groupby(by=['station']).cnt.sum().rename(columns={'cnt':'all'})

In [17]:
D22 = D[(D.w=='Sat')|(D.w=='Sun')].groupby(by=['station']).cnt.sum().rename(columns={'cnt':'weekend'})

In [18]:
D2 = pd.concat([D21,D22], axis=1)
D2.head()

                   0         1
station
강남          73786674  15155969
강변(동서울터미널)  32899336   9152448
건대입구        33987189   9128437
교대(법원.검찰청)  28300279   4566904
구로디지털단지     46000976   8267642

In [19]:
D2[2] = D2[1] / D2[0]
D2.head()

                   0         1         2
station
강남          73786674  15155969  0.205403
강변(동서울터미널)  32899336   9152448  0.278196
건대입구        33987189   9128437  0.268585
교대(법원.검찰청)  28300279   4566904  0.161373
구로디지털단지     46000976   8267642  0.179728

In [20]:
D2.sort_values(by=2, ascending=True)

                    0         1         2
station
역삼           36274521   4126856  0.113767
선릉           37338638   4828994  0.129330
시청           18248872   2510712  0.137582
성수           21968163   3180492  0.144777
한양대           8693439   1305801  0.150205
영등포구청        16229429   2562096  0.157867
도림천            922197    145774  0.158073
문래           14762499   2375182  0.160893
교대(법원.검찰청)   28300279   4566904  0.161373
을지로3가        16776919   2741842  0.163429
방배           14635755   2427266  0.165845
잠실나루         11673710   1972446  0.168965
충정로(경기대입구)    8266607   1420888  0.171883
을지로4가         9156504   1599553  0.174690
뚝섬           14252660   2561423  0.179715
구로디지털단지      46000976   8267642  0.179728
신답            1268586    239983  0.189174
양천구청          5467230   1038910  0.190025
당산           17037603   3279353  0.192477
상왕십리         10392198   2000695  0.192519
구의(광진구청)     17484608   3417227  0.195442
을지로입구        36933098   7270086  0.196845
삼성(무역센터)     44225269   8745649  0.197752
강남           73786674  15155969  0.205403
용두(동대문구청)     1823220    374841  0.205593
아현            7837873   1615424  0.206105
신정네거리         7470497   1543206  0.206573
봉천           17740825   3666651  0.206679
서초           17108784   3655058  0.213636
용답            2144502    463424  0.216099
낙성대          21594377   4699229  0.217614
서울대입구(관악구청)  38375194   8410102  0.219155
신대방          20788868   4561067  0.219399
이대           14964311   3309484  0.221158
신당           11235765   2499047  0.222419
잠실새내         18268689   4092102  0.223995
신림           50801710  11627131  0.228873
왕십리(성동구청)    13313690   3073867  0.230880
사당           33884388   7836341  0.231267
대림(구로구청)     21801561   5139837  0.235755
신도림          43096697  10408050  0.241505
합정           25739978   6358057  0.247011
신촌           35027546   8805539  0.251389
잠실(송파구청)     62295100  15704020  0.252091
동대문역사문화공원    15316678   3977199  0.259665
건대입구         33987189   9128437  0.268585
강변(동서울터미널)   32899336   9152448  0.278196
신설동           3172688    908081  0.286218
홍대입구         61262414  18501090  0.301997
종합운동장        10348345   3247468  0.313815

In [21]:
#Q3
"""
2호선 전체 역을 행으로 1부터 12월까지 월을 열으로 승하차 총 인원을
바탕으로 데이터를 나열한 후 Minmax- normalization을 수행한다. 
이후 K-means 군집 분석을 통하여 1월부터 12월까지 normalization한 
12개의 변수를 바탕으로 4개의 군집으로 분류한다. 
강남역과 동일한 군집을 가진 군집들의 1월 총 승하차 평균 승객은? 
(seed는 1234로 셋팅, 강남역도 포함하여 계산 해 정수 값만 나타낼 것)
"""

'\n2호선 전체 역을 행으로 1부터 12월까지 월을 열으로 승하차 총 인원을\n바탕으로 데이터를 나열한 후 Minmax- normalization을 수행한다. \n이후 K-means 군집 분석을 통하여 1월부터 12월까지 normalization한 \n12개의 변수를 바탕으로 4개의 군집으로 분류한다. \n강남역과 동일한 군집을 가진 군집들의 1월 총 승하차 평균 승객은? \n(seed는 1234로 셋팅, 강남역도 포함하여 계산 해 정수 값만 나타낼 것)\n'

In [22]:
D.head()

         date line  station_code station type    cnt     ymon    w
0  2019-01-01  2호선           201      시청   승차   8479  2019-01  Tue
1  2019-01-01  2호선           201      시청   하차   6163  2019-01  Tue
2  2019-01-01  2호선           202   을지로입구   승차  22545  2019-01  Tue
3  2019-01-01  2호선           202   을지로입구   하차  21390  2019-01  Tue
4  2019-01-01  2호선           203   을지로3가   승차   8167  2019-01  Tue

In [23]:
D3 = D.pivot_table(index='station',columns='ymon', values='cnt',  aggfunc='sum')
D3.head()

ymon,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
station,,,,,,,,,,,,
강남,6731447,5537589,6234730,6069646,6247487,5876686,6805368,6362941,5458778,6073151,6027415,6361436
강변(동서울터미널),2733765,2530987,2815482,2750130,2924746,2680059,2754512,2757614,2584142,2818619,2765464,2783816
건대입구,2812325,2491345,2992870,2879292,3098207,2781077,2851839,2766517,2618799,2879108,2861571,2954239
교대(법원.검찰청),2379274,1939316,2413604,2442785,2455725,2255974,2470013,2286903,2235832,2597417,2407899,2415537
구로디지털단지,3951347,3299799,3925330,3979446,4020283,3715648,4022697,3750409,3544151,3944550,3891334,3955982

In [29]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline

In [37]:
model = KMeans(n_clusters=4, random_state=1234)
pipeline = Pipeline(steps=[('minmaxscaler',MinMaxScaler()),('kmeans', model)])

In [38]:
pipeline.fit(D3)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:323: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

Pipeline(memory=None,
     steps=[('minmaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('kmeans', KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=4, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=1234, tol=0.0001, verbose=0))])

In [39]:
model.labels_

array([1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 2, 2, 0, 2, 3, 2, 3,
       3, 0, 0, 3, 2, 1, 0, 0, 2, 0, 0, 2, 3, 3, 0, 0, 3, 0, 2, 3, 1, 0,
       3, 0, 0, 0, 3, 1])

In [40]:
pipeline.predict(D3)

array([1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 2, 2, 0, 2, 3, 2, 3,
       3, 0, 0, 3, 2, 1, 0, 0, 2, 0, 0, 2, 3, 3, 0, 0, 3, 0, 2, 3, 1, 0,
       3, 0, 0, 0, 3, 1])

In [41]:
kmean_y = model.labels_

In [51]:
pipeline.get_params()

{'memory': None,
 'steps': [('minmaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))),
  ('kmeans',
   KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=4, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=1234, tol=0.0001, verbose=0))],
 'minmaxscaler': MinMaxScaler(copy=True, feature_range=(0, 1)),
 'kmeans': KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
     n_clusters=4, n_init=10, n_jobs=None, precompute_distances='auto',
     random_state=1234, tol=0.0001, verbose=0),
 'minmaxscaler__copy': True,
 'minmaxscaler__feature_range': (0, 1),
 'kmeans__algorithm': 'auto',
 'kmeans__copy_x': True,
 'kmeans__init': 'k-means++',
 'kmeans__max_iter': 300,
 'kmeans__n_clusters': 4,
 'kmeans__n_init': 10,
 'kmeans__n_jobs': None,
 'kmeans__precompute_distances': 'auto',
 'kmeans__random_state': 1234,
 'kmeans__tol': 0.0001,
 'kmeans__verbose': 0}

In [42]:
D3[kmean_y==1]

ymon,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
station,,,,,,,,,,,,
강남,6731447,5537589,6234730,6069646,6247487,5876686,6805368,6362941,5458778,6073151,6027415,6361436
신림,4327643,3703197,4407256,4367973,4471263,4156765,4341758,4161634,3931432,4339185,4241721,4351883
잠실(송파구청),5148928,4610944,5104792,5573077,5467741,4911783,5298954,5230972,4657082,5456966,5234098,5599763
홍대입구,5097081,4644579,5349490,4978412,5404977,4963229,5130301,5227819,4641462,5273302,5032648,5519114

In [43]:
D3[kmean_y==1].apply('sum', axis=1)

station
강남          73786674
신림          50801710
잠실(송파구청)    62295100
홍대입구        61262414
dtype: int64

In [44]:
D3[kmean_y==1].apply('sum', axis=1).apply('mean',axis=0)

62036474.5