In [3]:
# https://blog.naver.com/ostin1038/222108612244

In [2]:
import pandas as pd
import numpy as np

In [4]:
D = pd.read_csv('data/subway_line2_19.csv')
D.shape

(36500, 6)

In [6]:
# Q1. 월별 시청역 승차와 하차 인원을 구하고 월별 시청역 승차 인원과 
#    하차 인원 간의 상관관계를 구하시오
#    (피어슨의 상관계수를 구하고, 상관계수 소수점 둘째자리까지 구하기, 셋째자리에서 버림)

In [13]:
D_up = D[(D.station=='시청')&(D.type=='승차')][['date','type','cnt']]
D_up

             date type    cnt
0      2019-01-01   승차   8479
100    2019-01-02   승차  29545
200    2019-01-03   승차  30082
300    2019-01-04   승차  30914
400    2019-01-05   승차  13294
...           ...  ...    ...
36000  2019-12-27   승차  33039
36100  2019-12-28   승차  17272
36200  2019-12-29   승차  11166
36300  2019-12-30   승차  31448
36400  2019-12-31   승차  30938

[365 rows x 3 columns]

In [14]:
D_down = D[(D.station=='시청')&(D.type=='하차')][['date','type','cnt']]
D_down

             date type    cnt
1      2019-01-01   하차   6163
101    2019-01-02   하차  28246
201    2019-01-03   하차  29536
301    2019-01-04   하차  29812
401    2019-01-05   하차  11582
...           ...  ...    ...
36001  2019-12-27   하차  30998
36101  2019-12-28   하차  14306
36201  2019-12-29   하차   8461
36301  2019-12-30   하차  29365
36401  2019-12-31   하차  28481

[365 rows x 3 columns]

In [19]:
df = pd.merge(D_up, D_down, on="date")
df

           date type_x  cnt_x type_y  cnt_y
0    2019-01-01     승차   8479     하차   6163
1    2019-01-02     승차  29545     하차  28246
2    2019-01-03     승차  30082     하차  29536
3    2019-01-04     승차  30914     하차  29812
4    2019-01-05     승차  13294     하차  11582
..          ...    ...    ...    ...    ...
360  2019-12-27     승차  33039     하차  30998
361  2019-12-28     승차  17272     하차  14306
362  2019-12-29     승차  11166     하차   8461
363  2019-12-30     승차  31448     하차  29365
364  2019-12-31     승차  30938     하차  28481

[365 rows x 5 columns]

In [23]:
df[['date', 'cnt_x', 'cnt_y']].rename(columns = {'cnt_x': '승차', 'cnt_y':'하차'})

           date     승차     하차
0    2019-01-01   8479   6163
1    2019-01-02  29545  28246
2    2019-01-03  30082  29536
3    2019-01-04  30914  29812
4    2019-01-05  13294  11582
..          ...    ...    ...
360  2019-12-27  33039  30998
361  2019-12-28  17272  14306
362  2019-12-29  11166   8461
363  2019-12-30  31448  29365
364  2019-12-31  30938  28481

[365 rows x 3 columns]

In [25]:
q1_df = df[['date', 'cnt_x', 'cnt_y']].rename(columns = {'cnt_x': '승차', 'cnt_y':'하차'})
q1_df

           date     승차     하차
0    2019-01-01   8479   6163
1    2019-01-02  29545  28246
2    2019-01-03  30082  29536
3    2019-01-04  30914  29812
4    2019-01-05  13294  11582
..          ...    ...    ...
360  2019-12-27  33039  30998
361  2019-12-28  17272  14306
362  2019-12-29  11166   8461
363  2019-12-30  31448  29365
364  2019-12-31  30938  28481

[365 rows x 3 columns]

In [29]:
q1_df['ymon'] = q1_df.date.str[0:7]
q1_df['ymon']

0      2019-01
1      2019-01
2      2019-01
3      2019-01
4      2019-01
        ...
360    2019-12
361    2019-12
362    2019-12
363    2019-12
364    2019-12
Name: ymon, Length: 365, dtype: object

In [31]:
q1_df.groupby('ymon').sum().corr(method='pearson')

         승차       하차
승차  1.00000  0.98602
하차  0.98602  1.00000

In [11]:
# Q2
"""
Q2. 19년 2호선 역별 전체 승객 대비 주말 기간 동안 승객 비중이 가장 낮은 역은 어디인지 구하시오
(역별 전체 승객은 19년 승하차 모두 포함한 전체 승객 수이며 주말 기간 동안 승객 역시 승하차 모두 포함한 수이다.
역 이름과 함께 비율을 소수점 둘째자리까지 구하시오 셋째자리에서 버림)
"""

'\nQ2. 19년 2호선 역별 전체 승객 대비 주말 기간 동안 승객 비중이 가장 낮은 역은 어디인지 구하시오\n(역별 전체 승객은 19년 승하차 모두 포함한 전체 승객 수이며 주말 기간 동안 승객 역시 승하차 모두 포함한 수이다.\n역 이름과 함께 비율을 소수점 둘째자리까지 구하시오 셋째자리에서 버림)\n'

In [32]:
import datetime

In [33]:
D[D.station=='시청'].date.apply(lambda x: datetime.date.weekday( datetime.date(int(x[0:4]),int(x[5:7]),int(x[8:10]) ) )  )

0        1
1        1
100      2
101      2
200      3
        ..
36201    6
36300    0
36301    0
36400    1
36401    1
Name: date, Length: 730, dtype: int64

In [34]:
D[D.station=='시청'].date.apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d').strftime('%a') )

0        Tue
1        Tue
100      Wed
101      Wed
200      Thu
        ...
36201    Sun
36300    Mon
36301    Mon
36400    Tue
36401    Tue
Name: date, Length: 730, dtype: object

In [35]:
D['w'] = D.date.apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d').strftime('%a') )

In [58]:
d2_1 = D[(D.w=='Sat')|(D.w=='Sun')].groupby(by='station').sum()
d2_2 = D.groupby(by='station').sum()
d2_3 = pd.merge(d2_1, d2_2, on='station').rename(columns={'cnt_x':'cnt_we', 'cnt_y': 'cnt_all'})
d2_3

             station_code_x    cnt_we  station_code_y   cnt_all
station
강남                    46176  15155969          162060  73786674
강변(동서울터미널)            44512   9152448          156220  32899336
건대입구                  44096   9128437          154760  33987189
교대(법원.검찰청)            46384   4566904          162790  28300279
구로디지털단지               48256   8267642          169360  46000976
구의(광진구청)              44304   3417227          155490  17484608
낙성대                   47216   4699229          165710  21594377
당산                    49296   3279353          173010  17037603
대림(구로구청)              48464   5139837          170090  21801561
도림천                   51376    145774          180310    922197
동대문역사문화공원             42640   3977199          149650  15316678
뚝섬                    43680   2561423          153300  14252660
문래                    48880   2375182          171550  14762499
방배                    46800   2427266          164250  14635755
봉천                    47632   3666651          167170  17740825
사당                    47008   7836341          164980  33884388
삼성(무역센터)              45552   8745649          159870  44225269
상왕십리                  43056   2000695          151110  10392198
서울대입구(관악구청)           47424   8410102          166440  38375194
서초                    46592   3655058          163520  17108784
선릉                    45760   4828994          160600  37338638
성수                    43888   3180492          154030  21968163
시청                    41808   2510712          146730  18248872
신답                    50960    239983          178850   1268586
신당                    42848   2499047          150380  11235765
신대방                   48048   4561067          168630  20788868
신도림                   48672  10408050          170820  43096697
신림                    47840  11627131          167900  50801710
신설동                   51168    908081          179580   3172688
신정네거리                 51792   1543206          181770   7470497
신촌                    49920   8805539          175200  35027546
아현                    50336   1615424          176660   7837873
양천구청                  51584   1038910          181040   5467230
역삼                    45968   4126856          161330  36274521
영등포구청                 49088   2562096          172280  16229429
왕십리(성동구청)             43264   3073867          151840  13313690
용답                    50752    463424          178120   2144502
용두(동대문구청)             52000    374841          182500   1823220
을지로3가                 42224   2741842          148190  16776919
을지로4가                 42432   1599553          148920   9156504
을지로입구                 42016   7270086          147460  36933098
이대                    50128   3309484          175930  14964311
잠실(송파구청)              44928  15704020          157680  62295100
잠실나루                  44720   1972446          156950  11673710
잠실새내                  45136   4092102          158410  18268689
종합운동장                 45344   3247468          159140  10348345
충정로(경기대입구)            50544   1420888          177390   8266607
한양대                   43472   1305801          152570   8693439
합정                    49504   6358057          173740  25739978
홍대입구                  49712  18501090          174470  61262414

In [63]:
d2_3['ratio'] = d2_3['cnt_we'] / d2_3['cnt_all']
d2_3.sort_values(by='ratio').head(10)

            station_code_x   cnt_we  station_code_y   cnt_all     ratio
station
역삼                   45968  4126856          161330  36274521  0.113767
선릉                   45760  4828994          160600  37338638  0.129330
시청                   41808  2510712          146730  18248872  0.137582
성수                   43888  3180492          154030  21968163  0.144777
한양대                  43472  1305801          152570   8693439  0.150205
영등포구청                49088  2562096          172280  16229429  0.157867
도림천                  51376   145774          180310    922197  0.158073
문래                   48880  2375182          171550  14762499  0.160893
교대(법원.검찰청)           46384  4566904          162790  28300279  0.161373
을지로3가                42224  2741842          148190  16776919  0.163429

In [21]:
#Q3
"""
2호선 전체 역을 행으로 1부터 12월까지 월을 열으로 승하차 총 인원을
바탕으로 데이터를 나열한 후 Minmax- normalization을 수행한다. 
이후 K-means 군집 분석을 통하여 1월부터 12월까지 normalization한 
12개의 변수를 바탕으로 4개의 군집으로 분류한다. 
강남역과 동일한 군집을 가진 군집들의 1월 총 승하차 평균 승객은? 
(seed는 1234로 셋팅, 강남역도 포함하여 계산 해 정수 값만 나타낼 것)
"""

'\n2호선 전체 역을 행으로 1부터 12월까지 월을 열으로 승하차 총 인원을\n바탕으로 데이터를 나열한 후 Minmax- normalization을 수행한다. \n이후 K-means 군집 분석을 통하여 1월부터 12월까지 normalization한 \n12개의 변수를 바탕으로 4개의 군집으로 분류한다. \n강남역과 동일한 군집을 가진 군집들의 1월 총 승하차 평균 승객은? \n(seed는 1234로 셋팅, 강남역도 포함하여 계산 해 정수 값만 나타낼 것)\n'

In [64]:
D.head()

         date line  station_code station type    cnt    w
0  2019-01-01  2호선           201      시청   승차   8479  Tue
1  2019-01-01  2호선           201      시청   하차   6163  Tue
2  2019-01-01  2호선           202   을지로입구   승차  22545  Tue
3  2019-01-01  2호선           202   을지로입구   하차  21390  Tue
4  2019-01-01  2호선           203   을지로3가   승차   8167  Tue

In [65]:
D['ymon'] = D.date.str[0:7]
D

             date line  station_code    station type    cnt    w     ymon
0      2019-01-01  2호선           201         시청   승차   8479  Tue  2019-01
1      2019-01-01  2호선           201         시청   하차   6163  Tue  2019-01
2      2019-01-01  2호선           202      을지로입구   승차  22545  Tue  2019-01
3      2019-01-01  2호선           202      을지로입구   하차  21390  Tue  2019-01
4      2019-01-01  2호선           203      을지로3가   승차   8167  Tue  2019-01
...           ...  ...           ...        ...  ...    ...  ...      ...
36495  2019-12-31  2호선           248       양천구청   하차   7520  Tue  2019-12
36496  2019-12-31  2호선           249      신정네거리   승차  10083  Tue  2019-12
36497  2019-12-31  2호선           249      신정네거리   하차  10189  Tue  2019-12
36498  2019-12-31  2호선           250  용두(동대문구청)   승차   2674  Tue  2019-12
36499  2019-12-31  2호선           250  용두(동대문구청)   하차   2601  Tue  2019-12

[36500 rows x 8 columns]

In [66]:
D3 = D.pivot_table(index='station', columns='ymon', values='cnt',  aggfunc='sum')
D3.head()

ymon,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
station,,,,,,,,,,,,
강남,6731447,5537589,6234730,6069646,6247487,5876686,6805368,6362941,5458778,6073151,6027415,6361436
강변(동서울터미널),2733765,2530987,2815482,2750130,2924746,2680059,2754512,2757614,2584142,2818619,2765464,2783816
건대입구,2812325,2491345,2992870,2879292,3098207,2781077,2851839,2766517,2618799,2879108,2861571,2954239
교대(법원.검찰청),2379274,1939316,2413604,2442785,2455725,2255974,2470013,2286903,2235832,2597417,2407899,2415537
구로디지털단지,3951347,3299799,3925330,3979446,4020283,3715648,4022697,3750409,3544151,3944550,3891334,3955982

In [68]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline

In [69]:
model = KMeans(n_clusters=4, random_state=1234)
pipeline = Pipeline(steps=[('minmaxscaler',MinMaxScaler()),('kmeans', model)])

In [70]:
pipeline.fit(D3)

Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('kmeans', KMeans(n_clusters=4, random_state=1234))])

In [72]:
model.labels_

array([0, 2, 2, 2, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 2, 3, 2, 1, 2, 1,
       1, 3, 3, 1, 2, 0, 3, 3, 2, 3, 3, 2, 1, 1, 3, 3, 1, 3, 2, 1, 0, 3,
       1, 3, 3, 3, 1, 0], dtype=int32)

In [73]:
pipeline.predict(D3)

array([0, 2, 2, 2, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 2, 3, 2, 1, 2, 1,
       1, 3, 3, 1, 2, 0, 3, 3, 2, 3, 3, 2, 1, 1, 3, 3, 1, 3, 2, 1, 0, 3,
       1, 3, 3, 3, 1, 0], dtype=int32)

In [79]:
D3[model.labels_==0]

ymon,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
station,,,,,,,,,,,,
강남,6731447,5537589,6234730,6069646,6247487,5876686,6805368,6362941,5458778,6073151,6027415,6361436
신림,4327643,3703197,4407256,4367973,4471263,4156765,4341758,4161634,3931432,4339185,4241721,4351883
잠실(송파구청),5148928,4610944,5104792,5573077,5467741,4911783,5298954,5230972,4657082,5456966,5234098,5599763
홍대입구,5097081,4644579,5349490,4978412,5404977,4963229,5130301,5227819,4641462,5273302,5032648,5519114

In [87]:
D3[model.labels_==0][['2019-01']]

ymon      2019-01
station
강남        6731447
신림        4327643
잠실(송파구청)  5148928
홍대입구      5097081

In [89]:
D3[model.labels_==0][['2019-01']].mean()

ymon
2019-01    5326274.75
dtype: float64